/* pages/cart/cart.wxss */

.container {
  background: #fff;
}

.cart-empty .hungry {
  margin-top: 100rpx;
  font-size: 30rpx;
  text-align: center;
}

.cart-empty .choose {
  margin-top: 30rpx;
  color: #999;
  text-align: center;
}

.cart-empty image {
  display: block;
  width: 300rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.cart-empty .go-shopping {
  width: 100rpx;
  padding: 8rpx;
  margin: 0 auto;
  color: #f380aa;
  border: 2rpx solid #f380aa;
  border-radius: 5rpx;
  margin-top: 100rpx;
  text-align: center;
}

.cart-existence {
  width: 100%;
}

.cart-box {
  padding: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #eee;
}

.cart-good-selected {
  width: 50rpx;
}

.icon-check {
   font-size: 50rpx; 
}

.icon-checked {
  color: #f00;
   font-size: 50rpx; 
}

checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.cart-good-picture {
  flex: 2;
  margin: 0 20rpx;
}

.cart-good-picture navigator {
  display: block;
  width: 100%;
  border: 2rpx silid #999;
}

.cart-good-picture image {
  display: block;
  width: 100%;
}

.cart-good-info {
  height: 150rpx;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.delete-good {
  width: 80rpx;
  text-align: right;
}

.cart-good-price {
  display: flex;
  justify-content: space-between;
}

.quanlity {
  width: 200rpx;
  height: 60rpx;
  line-height: 54rpx;
  text-align: center;
  box-sizing: border-box;
  vertical-align: middle;
  border: 2rpx solid #999;
  display: flex;
  justify-content: space-between;
}

.quanlity-minus, .quanlity-plus {
  width: 60rpx;
  height: 56rpx;
}

.quantity-disabled {
  background: #f8f8f8;
  color: #bbb;
  border-color: #e8e8e8;
}

.quanlity input {
  width: 80rpx;
  height: 58rpx;
  border-left: 2rpx solid #999;
  border-right: 2rpx solid #999;
}

.cart-good-price text {
  line-height: 40rpx;
  color: #ff0036;
}

.cart-block {
  width: 100%;
  height: 100rpx;
}

.settlement {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
  border-top: 2rpx solid #f00;
}

.check-all-btn {
  margin-left: 40rpx;
}

.check-all-btn text {
  position: relative;
  top: -10rpx;
  margin-left: 20rpx;
}

.total view {
  line-height: 40rpx;
  text-align: right;
}

.sub-total {
  color: #f00;
  margin-top: 10rpx;
}

.sub-info {
  color: #999;
  margin-top: -10rpx;
}

.settlement-info {
  display: flex;
  justify-content: space-between;
}

.settlement-btn {
  width: 200rpx;
  height: 100%;
  margin-left: 20rpx;
  background: #f00;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}
