/**index.wxss**/

.swiper-box {
  width: 100%;
  height: 400rpx;
}

.item {
  width: 100%;
  height: auto;
}

.item image {
  display: block;
  width: 100%;
}

.saller-box {
  margin: 0 auto;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.saller-item {
  width: 25%;
  margin: 30rpx 0;
  text-align: center;
}

.saller-item image {
  width: 80rpx;
  height: 80rpx;
}

.saller-item text {
  display: block;
  color: #aaa;
}

/* 文本溢出处理 */

.new-title text {
  width: 450rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.good-classfly>view {
  margin-top: 20rpx;
  background: #fff;
}

.good-title {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.good-title text {
  padding-left: 10px;
  border-left: 3px solid #f00;
  font-size: 34rpx;
}

.good-title .more_thing {
  float: right;
  color: #ff0036;
}

.good-box {
  padding-bottom: 40rpx;
}

.good-box::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}

.good-box .good-detail {
  float: left;
  width: 345rpx;
  margin: 40rpx 20rpx 0 0;
  border: 2rpx solid #ddd;
  box-sizing: border-box;
}

.good-box .good-detail:nth-child(odd) {
  margin-left: 20rpx;
}

.good-detail .unit-price {
  position: absolute;
  left: 110rpx;
  top: 160rpx;
  width: 100rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #999;
  color: #fff;
  z-index: 10;
}

.good-detail image {
  display: block;
  width: 340rpx;
  height: 340rpx;
}

.good-info {
  margin-top: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.good-des {
  margin-bottom: 20rpx;
}

.good-info text:nth-of-type(1) {
  color: #ff0036;
}

.good-info text:last-child {
  float: right;
  color: #999;
}
