<!--index.wxml-->

<view class="container">

  <view class='container-top'>
    <view class="search-box">
      <icon type="search" class='icon-search' size="" color="#fff" />
      <input type='text' class="search-ipt" placeholder-class="phcolor" placeholder='搜索'></input>
      <view class='line-white'></view>
    </view>
  </view>

  <swiper class='swiper-box' indicator-dots='true' autoplay='true' circular='true'>
    <swiper-item wx:for="{{swiper_array}}" wx:key="*this">
      <view class="item">
        <navigator>
          <image mode='widthFix' src='{{item}}'></image>
        </navigator>
      </view>
    </swiper-item>
  </swiper>

  <view class='saller-link'>
    <view class='saller-box'>
      <block wx:for="{{saller_array}}" wx:key="*this">
        <navigator url='{{item.url}}'>
          <image src='{{item.img_src}}'></image>
          {{item.name_cn}}
        </navigator>
      </block>
    </view>
    <view class='saller-box'>
      <block wx:for="{{saller_array}}" wx:key="*this">
        <navigator url='{{item.url}}'>
          <image src='{{item.img_src}}'></image>
          {{item.name_cn}}
        </navigator>
      </block>
    </view>
  </view>

  <view class='head-new'>
    <view class='new-img'>
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505196384615&di=f3d53cab94a146889bd0b791727b88a1&imgtype=0&src=http%3A%2F%2F0.pic.pc6.com%2Fthumb%2Fup%2F2016-4%2F2016421155342_160_160.jpg'></image>
    </view>
    <view class='new-text'>
      <swiper class='new-text-one' autoplay='true' circular='true' vertical='true'>
        <swiper-item wx:for="{{hot_array}}" wx:key="*this">
          <navigator class='new-item' url='../saller/saller?title=热文'>{{item.title}}</navigator>
          <navigator class='new-title' url='../saller/saller?title={{item.sub_title}}'>
            <text>{{item.content}}</text>
          </navigator>
        </swiper-item>
      </swiper>
      <swiper class='new-text-two' autoplay='true' circular='true' vertical='true'>
        <swiper-item wx:for="{{watch_array}}" wx:key="*this">
          <navigator class='new-item' url='../saller/saller?title=热文'>{{item.title}}</navigator>
          <navigator class='new-title' url='../saller/saller?title={{item.sub_title}}'>
            <text>{{item.content}}</text>
          </navigator>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class='good-classfly'>
    <view class='selected-goods'>
      <view class='good-title'>类目1</view>
      <view class='good-box'>
        <view class='good-detail' wx:for="{{good_array_01}}" wx:key="*this">
          <navigator url='{{item.url}}'>
            <image src='{{item.img_src}}'></image>
            <view class='unit-price'>{{item.price}}</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class='fashion-goods'>
      <view class='good-title'>类目2</view>
      <view class='good-box'>
        <view class='good-detail' wx:for="{{good_array_01}}" wx:key="*this">
          <navigator url='{{item.url}}'>
            <image src='{{item.img_src}}'></image>
            <view class='unit-price'>{{item.price}}</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class='global-goods'>
      <view class='good-title'>类目3</view>
      <view class='good-box'>
        <view class='good-detail' wx:for="{{good_array_01}}" wx:key="*this">
          <navigator url='{{item.url}}'>
            <image src='{{item.img_src}}'></image>
            <view class='unit-price'>{{item.price}}</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class='trend-goods'>
      <view class='good-title'>类目4</view>
      <view class='good-box'>
        <view class='good-detail' wx:for="{{good_array_01}}" wx:key="*this">
          <navigator url='{{item.url}}'>
            <image src='{{item.img_src}}'></image>
            <view class='unit-price'>{{item.price}}</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>

</view>