/* pages/balance/balance.wxss */

.container {
  background: #fff;
}

.address_box {
  width: 100%;
  height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
}

.add_address {
  line-height: 100rpx;
}

.address_info {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
}

.icon-location {
  width: 50rpx;
  font-size: 40rpx;
}

.people_info {
  height: 50rpx;
}

.people_info > text {
  line-height: 50rpx;
  margin-left: 50rpx;
}

.modify_replace {
  width: 80rpx;
}

.order-title {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.order-title text {
  padding-left: 10px;
  border-left: 3px solid #f00;
  font-size: 34rpx;
}

.cart-box {
  padding: 20rpx 40rpx;
  display: flex;
  border-bottom: 2rpx solid #eee;
  justify-content: space-between;
  align-items: center;
}

.cart-box:last-child {
  border-bottom: 1px solid #ccc;
}

.cart-good-picture {
  flex: 2;
}

.cart-good-picture navigator {
  display: block;
  width: 100%;
  border: 2rpx silid #999;
}

.cart-good-picture image {
  display: block;
  width: 100%;
}

.cart-good-info {
  height: 150rpx;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-good-price {
  display: flex;
  justify-content: space-between;
}

.cart-block {
  width: 100%;
  height: 100rpx;
}

.shipping-box, .payment-box {
  height: 100rpx;
  overflow: hidden;
}

.order-btn {
  display: block;
  float: left;
  width: 100rpx;
  height: 50rpx;
  margin: 20rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1px solid #ccc;
  background: #eee;
}

.msg-box textarea {
  width: 710rpx;
  height: 250rpx;
  margin: 20rpx;
  padding: 20rpx;
  border: 1px solid #eee;
  box-sizing: border-box;
}

.settlement {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  line-height: 100rpx;
  border-top: 2rpx solid #f00;
}

.total .sub-total, .total .sub-info {
  line-height: 40rpx;
  text-align: right;
}

.total text {
  color: #f00;
}

.sub-total {
  color: #f00;
  margin-top: 10rpx;
}

.sub-info {
  color: #999;
  margin-top: -10rpx;
}

.settlement-info {
  display: flex;
  justify-content: space-between;
}

.settlement-btn {
  width: 200rpx;
  height: 100%;
  margin-left: 20rpx;
  background: #f00;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}
