<view class="container">
  <navigator url='../item_class/item_class'>
    <view class='class-item'>
      <text>进口水果</text>
      <text>搜索</text>
    </view>
  </navigator>
  <navigator url='../item_class/item_class'>
    <view class='class-item'>
      <text>海南水果</text>
      <text>搜索</text>
    </view>
  </navigator>
  <navigator url='../item_class/item_class'>
    <view class='class-item'>
      <text>生鲜水果</text>
      <text>搜索</text>
    </view>
  </navigator>
  <navigator url='../item_class/item_class'>
    <view class='class-item'>
      <text>有机水果</text>
      <text>搜索</text>
    </view>
  </navigator>
  <navigator url='../item_class/item_class'>
    <view class='class-item'>
      <text>本地水果</text>
      <text>搜索</text>
    </view>
  </navigator>
  <navigator url='../item_class/item_class'>
    <view class='class-item'>
      <text>其他水果</text>
      <text>搜索</text>
    </view>
  </navigator>
</view>