.class-item {
  height: 100rpx;
  line-height: 100rpx;
  margin: 20rpx 20rpx 0;
  border-left: 40rpx solid #cf4218;
  border-radius: 10rpx;
  box-sizing: border-box;
  background: #fff;
}

.class-item text:first-child {
  margin: 0 40rpx;
  font-size: 34rpx;
}

.class-item text:last-child {
  float: right;
  margin: 0 40rpx;
  color: #ff0036;
}
