<!--pages/discover/discover.wxml-->
<!--
  index: int
  msg: string
  time: string
-->
<template name="msgItem">
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
    <text> {{keyword}} </text>
  </view>
</template>

<template is="msgItem" data="{{...item}}" />

<view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>

<!-- page/index/index.wxml -->

<wxs src="./dis.wxs" module="qwer">

</wxs>